<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sketch-1</title>
</head>
<style>
    /* @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap'); */
    
    @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap');
    html {
        font-size: 63.5%;
    }
    
    body {
        font-family: 'Fira Code', monospace;
        padding: 1rem;
        overflow-x: hidden;
        font-smooth: always;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
    }
    
    canvas {
        border-radius: 1rem;
    }
    
    a {
        color: teal;
    }
    
    #controls {
        width: max-content;
        margin: -2rem 0rem 0rem 0rem;
    }
    
    .container {
        height: 100vh;
        position: absolute;
        right: 8rem;
        top: 0rem;
        width: min-content;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    
    .details_title {
        font-size: 3.2rem;
        line-height: 1.2;
    }
    
    .details_sketch_no {
        margin: 0rem 0rem 5rem 0rem;
        font-weight: 400;
    }
</style>

<body>
    <div class="container">
        <div class="details">
            <h3 class="details_sketch_no">Foundations | <span style="font-weight: 700;">No 1</span></h3>
            <h1 class="details_title">Simple Wave On Both Axes</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum consequatur dolores labore eaque beatae accusantium assumenda nesciunt dolorum? </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        </div>
        <div id="controls">
            <h3>Controls</h3>
        </div>
        <footer>
            <h3 style="font-weight: 400">
                Made with ❤. Developed by <a href="https://github.com/Vishvam10" style="text-decoration: none; list-style: none;"><b>Vishvam</b></a>
            </h3>
        </footer>
    </div>

</body>
<script src="./../../tweakpane/tweakpane-3.0.8.min.js"></script>
<script src="./../../p5/p5.min.js"></script>
<script src="./sketch-1.js"></script>

</html>