<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sketch-1</title>
</head>
<style>
    /* @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap'); */
    
    @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap');
    html {
        font-size: 63.5%;
    }
    
    body {
        font-family: 'Fira Code', monospace;
        padding: 1rem;
        overflow-x: hidden;
        font-smooth: always;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
        color: #ffdd00;
        background-color: black;
        overflow: hidden;
    }
    
    canvas {
        border-radius: 1rem;
        margin: 1rem 0rem 0rem 0rem;
    }
    
    a {
        text-decoration: none;
        list-style: none;
        color: #ffdd00;
    }
    code {
        font-size: 1.2rem;
    }
    
    #controls {
        width: max-content;
        margin: 2rem 0rem 1rem 0rem;
    }
    
    .container {
        height: 100vh;
        position: absolute;
        right: 8rem;
        top: 0rem;
        width: min-content;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    
    .details_title {
        font-size: 3.2rem;
        line-height: 1.2;
        margin: -1rem 0rem 1.6rem 0rem;
    }
    
    .details_subheading {
        margin : 0rem 0rem 2rem 0rem;
    }
    .details_sketch_no {
        margin: 1rem 0rem -1rem 0rem;
        font-weight: 400;
    }
    
    .date {
        font-weight: 400;
        margin: 1.3rem 0rem 4rem 0rem;
    }
    
    .github_link {
        transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    }
    
    .github_link:hover {
        font-weight: 700;
    }
</style>

<body>
    <div class="container">
        <div class="details">
            <h3 class="details_sketch_no">Light Experiments | <span style="font-weight: 700;">No 2</span></h3>
            <h4 class="date">Nov 8 2022</h4>
            <h1 class="details_title">Ray Casting II</h1>
            <h2 class="details_subheading">WITH 2 LIGHT SOURCES AND BLENDING</h2>
            <p><b>Click and drag</b> to create new walls</p>
            <p>Use the <b>arrow keys and ASDW</b> to move light sources</b> and the <b>key x</b> to lock the particle position</p>
            <p><b>NOTE : </b>The <b>velocity of the particle is scaled inversely according to the number of rays emitted</b>
            </p>
        </div>
        <div id="controls">
            <h3>Controls</h3>
        </div>
        <footer>
            <h3 style="font-weight: 400; margin : 0rem 0rem 1.3rem -7rem">
                Made with ❤ by
                <a href="https://github.com/Vishvam10" class="github_link"><b>Vishvam</b></a>
            </h3>
        </footer>
    </div>

</body>
<script src="./../../tweakpane/tweakpane-3.0.8.min.js"></script>
<script src="./../../p5/p5.min.js"></script>
<script src="./particle.js"></script>
<script src="./ray.js"></script>
<script src="./boundary.js"></script>
<script src="./sketch-2.js"></script>

</html>