<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sketch-22</title>
</head>
<style>
    /* @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap'); */
    
    @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap');
    html {
        font-size: 63.5%;
    }
    
    body {
        font-family: 'Fira Code', monospace;
        padding: 1rem;
        overflow-x: hidden;
        font-smooth: always;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
    }
    
    canvas {
        border-radius: 1rem;
    }
    
    a {
        text-decoration: none;
        list-style: none;
        color: black;
    }
    
    p {
        margin: 0.8rem 0rem 0rem 0rem;
    }
    
    ul {
        padding: 0;
    }
    
    li {
        margin: 1rem 0rem 0rem 0rem
    }
    
    #controls {
        width: max-content;
        margin: 0rem -2rem 1rem -1rem;
        overflow-y: scroll;
        height: 26rem;
        padding: 1rem;
    }
    
    .container {
        height: 100vh;
        position: absolute;
        right: 5.7rem;
        top: 0rem;
        width: min-content;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    
    .details_title {
        font-size: 3.2rem;
        line-height: 1.2;
    }
    
    .details_sketch_no {
        margin: 1.8rem 0rem -1rem 0rem;
        font-weight: 400;
    }
    
    .date {
        font-weight: 400;
        margin: 1.3rem 0rem 4rem 0rem;
    }
    
    .github_link {
        transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    }
    
    .github_link:hover {
        font-weight: 700;
    }
    
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
        /* animation: popup 0.7s; */
    }
    
    .modal-content {
        background-color: #fefefe;
        margin: 4% auto;
        padding: 4rem;
        border-radius: 1rem;
        width: 25%;
        height: max-content;
        animation: popup 0.7s;
    }
    
    .close {
        color: #aaa;
        float: right;
        font-size: 2.8rem;
        font-weight: bold;
        position: relative;
        top: -2rem;
        right: -1rem;
    }
    
    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    
    @keyframes popup {
        0% {
            transform: scale(0);
        }
        50% {
            transform: scale(1.05);
        }
        100% {
            transform: scale(1);
        }
    }
</style>

<body>
    <div class="container">
        <div class="details">
            <h3 class="details_sketch_no">Nature of Code | <span style="font-weight: 700;">No 22</span></h3>
            <h4 class="date">Apr 29 2022</h4>
            <h1 class="details_title">Advanced L Systems</h1>
            <p style="color: blue; cursor: pointer; font-weight: bold; margin: 0rem 0rem 2rem 0rem" id="rules">Rules and Examples</p>
            <div id="rules_modal" class="modal">
                <div class="modal-content">
                    <span class="close" id="closeModal">&times;</span>
                    <h1 style="margin: -1.2rem 1rem 2.6rem 0rem;">Rules</h1>
                    <ul>
                        <li>
                            Click on <b>Add / Delete</b> to create / delete a new rule
                        </li>
                        <li>
                            Rules are of the form : A -> B ( case insensitive )
                        </li>
                        <li>
                            Use only the symbols present in the language
                        </li>
                        <li>
                            Use only the arrow symbol (->) to separate the LHS and RHS
                        </li>
                        <li>
                            Once done, click on <b>Next</b> to update the generation
                        </li>
                    </ul>
                    <h1 style="margin:4.8rem 1rem 2.6rem 0rem;">Examples </h1>
                    <ul>
                        <li>
                            <h4>Example 1</h4>
                            Rule 1 :
                            <br> F -> FF+[+F-F-F]-[-F+F+F]
                        </li>
                        <li>
                            <h4>Example 2</h4>
                            Rule 1 :
                            <br> F -> F+[F-F]+F
                            <br> Rule 2 :
                            <br> FF -> F-F
                            <br> Rule 3 :
                            <br> F+ -> FF+FF
                        </li>
                        <li>
                            <h4>Example 3</h4>
                            Rule 1 :
                            <br> F -> FF+[F-F]+[F+F]
                            <br> Rule 2 :
                            <br> FF -> F-F
                        </li>
                    </ul>
                </div>

            </div>
            <p><b>Language : </b></p>
            <p>'F', '+', '-', '[', ']'</p>


            <p><b>Legend : </b></p>
            <p>F -> Translate to that point</p>
            <p>+ -> Rotate Clockwise</p>
            <p>- -> Rotate Anti-Clockwise</p>
            <p>[ -> Persist state</p>
            <p>] -> Discard state</p>
            <br>
        </div>
        <div id="controls">
            <h3 style="margin: -1rem 0rem 1rem 0rem;">Controls</h3>
        </div>
        <footer>
            <h3 style="font-weight: 400; margin : -4.3rem 0rem 0rem -9.7rem;">
                Made with ❤ by
                <a href="https://github.com/Vishvam10" class="github_link">Vishvam</a>
            </h3>
        </footer>
    </div>

</body>
<script src="./../../tweakpane/tweakpane-3.0.8.min.js"></script>
<script src="./../../p5/p5.min.js"></script>
<script src="./sketch-22.js"></script>
<script src="./dom.js"></script>

</html>